{
  "name": "advent-of-code-2024-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "bench": "vitest bench",
    "day": "bun run scripts/createNewDay.ts",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bun": "^1.1.13",
    "@types/lodash": "^4.17.13",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    },
    "sharp": {
      "built": true
    }
  }
}
